<%@ tag pageEncoding="UTF-8"%>

<script src="${basePath}bootstrap/js/bootstrap.js"></script><%-- bootstrap v2.3.2 --%>
<script src="${basePath}bootstrap/js/holder.min.js"></script><%-- bootstrap v2.3.2的图片占位组件 --%>
<script src="${basePath}js/jquery-ui.js"></script><%-- jQuery UI v1.11.4 --%>
<script src="${basePath}js/json2.js"></script><%-- JSON解析包 --%>
<script src="${basePath}js/fjzx-jquery-ext.js"></script><%-- fjzx扩展通用jQuery方法 --%>
<script src="${basePath}js/fjzx-jquery-webservice.js"></script><%-- fjzx的webservice通信模块 --%>
<script src="${basePath}js/webservice/SystemCode.js"></script><%-- fjzx-jquery-ui中的ComponentSelect组件用来取数据 --%>
<script src="${basePath}js/webservice/User.js"></script><%-- fjzx-jquery-ui中的showLoginDialog方法用来登录 --%>
<script src="${basePath}js/fjzx-jquery-ui.js"></script><%-- fjzx组件包 --%>
<script src="${basePath}uploadify/swfobject.js"></script><%-- uploadify上传组件依赖包 --%>
<script src="${basePath}uploadify/jquery.uploadify.v2.1.4.js"></script><%-- uploadify上传组件 --%>
<script src="${basePath}js/fjzx-jquery-upload.js"></script><%-- fjzx的uploadify上传组件封装组件，提供简洁方式使用uploadify --%>
<script src="${basePath}js/fjzx-jquery-download.js"></script><%-- fjzx的下载组件，含登录验证 --%>
<script src="${basePath}ztree/js/jquery.ztree.core.js"></script>
<script src="${basePath}ztree/js/jquery.ztree.excheck.js"></script>
<script src="${basePath}ztree/js/jquery.ztree.exedit.js"></script>
