#########################################################################################
# 日志信息配置
#LOG_DIR=c:/logs/
LOG_DIR=${LOG4J_LOG_DIR}/WEB-INF/logs/
log4j.rootLogger=DEBUG,MAIN_LOG,CONSOLE_LOG
#########################################################################################
# 主日志控制 1G 30个循环文件 记录所有打印内容，不需要可以取消
log4j.appender.MAIN_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.MAIN_LOG.file=${LOG_DIR}/main.log
log4j.appender.MAIN_LOG.File=${LOG_DIR}/log
log4j.appender.MAIN_LOG.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.MAIN_LOG.MaxFileSize=50000KB
log4j.appender.MAIN_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN_LOG.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%p] %m%n
#########################################################################################
# 打印到控制台
log4j.appender.CONSOLE_LOG=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_LOG.Target=System.out
log4j.appender.CONSOLE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_LOG.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%p] %m%n
#########################################################################################
# test日志打印 10M 2个循环文件
#log4j.logger.com.cui.log.test1=warn,test
#log4j.appender.test=org.apache.log4j.RollingFileAppender
#log4j.appender.test.MaxFileSize=10KB
#log4j.appender.test.MaxBackupIndex=2
#log4j.appender.test.File=${LOG_DIR}/test.log
#log4j.appender.test.layout=org.apache.log4j.PatternLayout
#log4j.appender.test.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%p] %m%n
#########################################################################################
# test2日志打印 10M 2个循环文件
#log4j.logger.com.cui.log.test2=debug,test2
#log4j.appender.test2=org.apache.log4j.RollingFileAppender
#log4j.appender.test2.MaxFileSize=10240KB
#log4j.appender.test2.MaxBackupIndex=2
#log4j.appender.test2.File=${LOG_DIR}/test2.log
#log4j.appender.test2.layout=org.apache.log4j.PatternLayout
#log4j.appender.test2.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%p] %m%n
#########################################################################################
log4j.logger.org.apache.commons.beanutils=off